<html>
    <head>
        <title>PLANES - LIVE ECOLOGY</title>
        
        <style>
        
            body {
                background-color: black;
            }
            
            iframe {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                margin: 0px;
                overflow: scroll;
                border: 0px;
                display: none;
            }
            
            #spinner {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 70px;
                margin: -12px 0px 0px -36px;
                text-align: center;
            }

            #spinner > div {
              width: 18px;
              height: 18px;
              background-color: white;

              border-radius: 100%;
              display: inline-block;
              -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
              animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

            #spinner .bounce1 {
              -webkit-animation-delay: -0.32s;
              animation-delay: -0.32s;
            }

            #spinner .bounce2 {
              -webkit-animation-delay: -0.16s;
              animation-delay: -0.16s;
            }

            @-webkit-keyframes sk-bouncedelay {
              0%, 80%, 100% { -webkit-transform: scale(0) }
              40% { -webkit-transform: scale(1.0) }
            }

            @keyframes sk-bouncedelay {
              0%, 80%, 100% { 
                -webkit-transform: scale(0);
                transform: scale(0);
              } 40% { 
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
              }
            }
            
        </style>
    </head>
    <body>
        
        <!-- loading indicator -->
        <div id="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        
        <!-- iframe for the vis -->
        <iframe id="mainFrame" width="1000" height="700"></iframe>
        
        <script>
            var myIframe = document.getElementById('mainFrame');
            myIframe.addEventListener("load", function() {
                // it's loaded -- hide everything else
                document.getElementById('spinner').style.display = 'none';
                document.getElementById('grid').style.display = 'none';
                document.getElementById('mainFrame').style.display = 'block';
            });
            myIframe.src = 'https://desolate-everglades-99772.herokuapp.com/';
            
        </script>
    </body>
</html>